[connection "smtp"]
driver=smtp
server=localhost
port=25

[connection "gerrit"]
driver=gerrit
server=review.opendev.org
user=openstack-zuul

[connection "opendaylight"]
driver=gerrit
server=git.opendaylight.org
user=openstack-zuul

[connection "github"]
driver=github

[connection "googlesource"]
driver=gerrit
server=gerrit-review.googlesource.com
user=git-infra-root.openstack.org
