[tox]
minversion = 3.2
envlist = linters
skipsdist = true
# Test that we don't break when the requires feature is used
requires = requestsexceptions

[testenv]
allowlist_externals = sh

[testenv:linters]
commands = sh -c "echo linters >> {posargs}"

[testenv:non-default]
commands = sh -c "echo non-default >> {posargs}"

[testenv:foo]
commands = sh -c "echo working"
