user  nginx;
worker_processes  auto;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    access_log off;

    server {
        listen {{ openstack_provider_gateway_cidr | ipaddr('address') }}:80;
        proxy_pass {{ metallb_openstack_endpoint_cidr | ipaddr('address') }}:80;
        proxy_bind {{ openstack_provider_gateway_cidr | ipaddr('address') }} transparent;
    }

    server {
        listen {{ openstack_provider_gateway_cidr | ipaddr('address') }}:443;
        proxy_pass {{ metallb_openstack_endpoint_cidr | ipaddr('address') }}:443;
        proxy_bind {{ openstack_provider_gateway_cidr | ipaddr('address') }} transparent;
    }
}
